{
  "name": "ftf-github-bot",
  "version": "1.0.0-beta1",
  "description": "FTF GitHub Bot",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@octokit/plugin-retry": "^2.2.0",
    "@octokit/rest": "^16.36.0",
    "basic-auth": "^1.0.4",
    "body-parser": "^1.15.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "supertest": "^3.4.2"
  }
}
